# hitsuboku-kumi-jpn-act4

**English** | [中文](README_zh.md)

[Github](https://github.com/oxygen-dioxide/hitsuboku-kumi-jpn-act4) | 
[Gitlab](https://gitlab.com/oxygen-dioxide/hitsuboku-kumi-jpn-act4) | 
[Bitbucket](https://bitbucket.org/oxygendioxide/hitsuboku-kumi-jpn-act4)

Hitsuboku Kumi (筆墨クミ) is a UTAU virtual singer voiced and developed by Cubialpha. This repo is a mirror site of Hitsuboku Kumi's Japanese VCV Act4 UTAU voicebank. No changes are made on wav files and oto.ini files.

According to Hitsuboku Kumi's [Terms of Use](license.md), redistribution of voicebanks, editing of oto.ini and audio samples, and porting to other synthesis softwares are allowed without permission, so long as the name "Hitsuboku Kumi" is unchanged, "Cubialpha" is credited, a link to [this website](https://cubialpha.wixsite.com/koomstar) is included, and it is clearly stated that you have made edits.

## Download
- [Download from github](https://github.com/oxygen-dioxide/hitsuboku-kumi-jpn-act4/archive/refs/heads/main.zip)
- [Download from gitlab](https://gitlab.com/oxygen-dioxide/hitsuboku-kumi-jpn-act4/-/archive/main/milk-jpn-main.zip)
- [Download from bitbucket](https://bitbucket.org/oxygendioxide/hitsuboku-kumi-jpn-act4/get/main.zip)

## Tech Specs
- 8 pitches（A3, F3, D4, G4, Strong_high, Strong_low, Whisper_high, Whisper_low）
- Japanese VCV
- Vowel Breath Ending: (a R) etc
- Vowel Vocal Fry: (- あ') (a あ') (a') etc
- Vowel Pause (あ!) (!あ) etc

## Links
- CV：Cubialpha
- [Hitsuboku Kumi Official Site](https://cubialpha.wixsite.com/koomstar)
- [Cubialpha's bilibili channel](https://space.bilibili.com/522152972)
